<templateSet group="Java">
  <template name="/*" value="/**&#10; * @name $name$&#10; * @description &#10; * @author $author$&#10; * @param: $param$&#10; * @DateTime $date$ $Time$&#10; * @return: $return$&#10; * @throws &#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="author" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="Time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>